server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name 54.162.223.202

                # costomize http response header
                add_header X-Served-By 523734-web-01;

                # serve /airbnb-onepage/ route on AirBnB_clone_v3
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }

                # serve /number_odd_or_even/ route on AirBnB_clone_v2
                loction ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }

                # serve AirBnB_clone_v3 API
                location /api {
                        proxy_pass http://127.0.0.1:5002/api;
                }

                # configure /2-hbnb route of AirBnB_clone_v4 as root location
                location / {
                        proxy_pass http://127.0.0.1:5003/2-hbnb;
                }

                # serve static content for AirBnB_clone_v4
                location /static {
                        alias web_dynamic/static/;
                }

                if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }

                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
